# CODSOFT_TASKNO4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sajan/triviatrek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajan/triviatrek/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SpinnerActivity.java  User.java  WalletFragment.java  withdrawRequest.java
app/src/main/java/com/sajan/triviatrek/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/sajan/triviatrek/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  bckground_home.xml  button_1.xml  button_2.xml  button_3.xml  ic_dollar.xml  ic_paypal.xml  ic_share.xml  ic_trophy.xml  option_right.xml  option_unselected.xml  option_wrong.xml  rounded_box.xml  submit_btn.xml  textbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_spinner.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  lucky_wheel_layout.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sajan/triviatrek/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
